.to-cart {
  margin-top: 100px;
  padding: 20px 0px 0px 30px;
  font-weight: 600;
}
.full-banner {
  padding: 285px 200px;
  background: url(../../assets/banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.banner-content h1 {
  font-size: 115px;
  line-height: 1.4;
  font-weight: 700;
}

.banner-content h1 span {
  color: #1d8007;
  font-weight: 600;
}

.banner-content h3 {
  color: #fff;
  font-size: 55px;
  font-weight: 600;
  background-color: #03262c;
  display: inline-block;
  padding-left: 20px;
  padding-right: 20px;
  text-transform: capitalize;
}

.banner-content p {
  font-size: 18px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  width: 500px;
  line-height: 1.6;
  margin-top: 20px;
}

.banner-content .btn {
  position: relative;
  color: #fff;
  z-index: 1;
  overflow: hidden;
  border: 1px solid transparent;
  border-radius: 35px;
  padding: 11px 30px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  margin-top: 15px;
}

.banner-content .btn::after {
  content: "";
  position: absolute;
  height: 100%;
  z-index: -1;
  bottom: auto;
  background: #00c6ff;
  background: -webkit-linear-gradient(to right, #0f7404, #5cb917);
  background: linear-gradient(to right, #0f7404, #5cb917);
  top: 0;
  left: 0;
  width: 100%;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.banner-content .btn:hover,
.banner-content .btn:focus {
  color: #0f7404;
  border-color: #0f7404;
  outline: 0;
}

.banner-content .btn:focus::after,
.btn:hover::after {
  height: 0;
}

.full-features {
  padding: 100px 0px;
}

.features-box {
  background-color: transparent;
  border: 1.5px solid #e2f6de;
  padding: 100px 0px;
  transition: all 0.3s;
  position: relative;
  z-index: 1;
  margin: 10px;
}

.features-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 175px;
  width: 175px;
  background: url(../../assets/FeatureHover.svg);
  background-repeat: no-repeat;
  background-position: left top;
  opacity: 0;
  transition: all 0.3s;
  z-index: -1;
}

.features-box .features-icon-border {
  background-color: transparent;
  border-radius: 50%;
  border: 2px solid #e2f6de;
  padding: 13px;
  display: inline-block;
}

.features-box .features-icon {
  height: 65px;
  width: 65px;
  background-color: #e2f6de;
  margin: auto;
  border-radius: 50%;
}

.features-box .features-icon i {
  text-align: center;
  font-size: 37px;
  line-height: 1.8;
  color: #36970e;
}

.features-box h3 {
  color: #03262c;
  font-size: 30px;
  text-transform: capitalize;
  font-family: "Barlow Condensed", sans-serif;
  font-weight: 700;
  margin-top: 10px;
}

.features-box:hover {
  background-color: #03262c;
  border-color: #03262c;
}

.features-box:hover h3 {
  color: #fff;
}

.features-box:hover .features-icon {
  background-color: #36970e;
}

.features-box:hover .features-icon i {
  color: #fff;
}

.features-box:hover .features-icon-border {
  border-color: #36970e;
}

.features-box:hover h3 {
  color: #fff;
}

.features-box:hover::before {
  opacity: 1;
}

.full-about {
  min-height: 200px;
  background: url(../../assets/about-banner.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  padding: 180px 0;
  margin-bottom: 100px;
  position: relative;
  /*overflow: hidden;*/
}

.full-about .about-content h3 {
  color: #061738;
  font-size: 55px;
  font-weight: 600;
  display: inline-block;
  text-transform: capitalize;
}

.full-about .about-content .about-details {
  text-align: justify;
  text-justify: inter-word;
}

.full-about .about-content .about-details p {
  font-size: 16px;
  font-weight: 400;
  font-family: "Roboto", sans-serif;
  width: 450px;
  line-height: 1.6;
  margin-top: 20px;
  color: #061738;
}
.full-about .about-content .about-details p:first-child {
  font-weight: 600;
}

.about-icon-text {
  display: flex;
  margin-top: 20px;
}
.abt-icon {
  width: 15%;
}

.abt-text {
  width: 85%;
}

.about-icon-text .abt-icon {
  height: 80px;
  width: 15%;
  background-color: #e2f6de;
  border-radius: 50%;
  text-align: center;
  line-height: 98px;
}

.about-icon-text .abt-icon i {
  text-align: center;
  font-size: 50px;
  line-height: 1.6;
  color: #36970e;
  cursor: pointer;
}

.about-icon-text .abt-text h2 {
  font-size: 30px;
  line-height: 1.1;
  margin-left: 30px;
  margin-right: 100px;
  text-transform: capitalize;
  color: #061738;
}
.about-icon-text .abt-text h2 span {
  color: #1d8007;
}

.about-title h2 {
  font-size: 150px;
  font-weight: 700;
  color: #ffffff7e;
  position: absolute;
  top: 250px;
  left: -200px;
  z-index: 9;
  transform: rotate(-90deg);
}

.full-bestSeller {
  margin-bottom: 100px;
}
.product {
  border: 2px solid #dcedd8;
  padding: 20px 10px;
  position: relative;
  transition: all 0.3s;
}

.product-content {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  background-color: #03262c00;
  z-index: 1;
  transition: all 0.3s;
  border: 2px solid transparent;
}

.product-img {
  margin-bottom: 70px;
}

.product-name a {
  font-size: 26px;
  font-weight: 600;
  text-transform: capitalize;
  color: #222;
  transition: all 0.3s;
}
.product-price {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: #4cab13;
  transition: all 0.3s;
}

.product-prev-price {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  color: #a4a9a0;
  margin-right: 5px;
  text-decoration: line-through;
  transition: all 0.3s;
}

.custom-btn {
  border-radius: 50px;
  padding: 5px 20px;
  text-transform: uppercase;
  font-weight: 600;
  background: linear-gradient(to right, #0f7404, #5cb917);
  color: #fff;
  transition: all 0.3s;
  border-color: transparent;
}

.sold-out-tag {
  background-color: #ff4800;
  color: #fff;
  padding: 1px 12px;
  border-radius: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  transition: all 0.3s;
}
.icons {
  opacity: 0;
  transition: all 0.3s;
  width: 200px;
  text-align: center;
}

.product:hover {
  border: 2px solid #03262ceb;
}

.product:hover .product-content {
  background-color: #03262ceb;
}

.product:hover .product-name a {
  color: #fff;
}

.product:hover .icons {
  opacity: 1;
}

.full-offer {
  min-height: 500px;
  background: url(../../assets/offer-bg.jpg);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  padding: 180px 0 240px 0;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.full-offer::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 60%;
  transform: translate(-50%, -50%);
  height: 300px;
  width: 300px;
  background: url(../../assets/round-shape-2.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  z-index: -2;
}

.full-offer::after {
  content: "";
  position: absolute;
  bottom: -100px;
  left: 55%;
  transform: translateX(-50%);
  height: 650px;
  width: 650px;
  background: url(../../assets/fruits.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  z-index: -1;
}

.bgg-1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 1000px;
  width: 1000px;
  background: url(../../assets/round-shape-1.png);
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
  z-index: -3;
}

.offer-content h3 {
  color: #54b215;
  font-size: 24px;
  font-weight: 700;
  text-transform: capitalize;
}

.offer-content h2 {
  color: #fff;
  font-size: 60px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1.1;
}

.offer-content .btn {
  position: relative;
  color: #fff;
  z-index: 1;
  overflow: hidden;
  border: 1px solid #fff;
  border-radius: 35px;
  padding: 11px 30px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  border: 1px solid #0f7404;
  margin-top: 20px;
}

.offer-content .btn::after {
  content: "";
  position: absolute;
  height: 100%;
  z-index: -1;
  bottom: auto;
  background: #00c6ff;
  background: -webkit-linear-gradient(to right, #0f7404, #5cb917);
  background: linear-gradient(to right, #0f7404, #5cb917);
  top: 0;
  left: 0;
  width: 100%;
  -moz-transition: 0.3s;
  -o-transition: 0.3s;
  -ms-transition: 0.3s;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.offer-content .btn:hover,
.offer-content .btn:focus {
  color: #0f7404;
  border-color: #0f7404;
  outline: 0;
}

.offer-content .btn:focus::after,
.btn:hover::after {
  height: 0;
}

.btnn {
  border-radius: 70px;
}

.full-partners {
  background-color: #f6faf5;
  margin-bottom: 100px;
  padding: 50px 0;
}

.full-testimonial {
  margin-bottom: 100px;
}

.testimonial-text {
  min-height: 250px;
  background: url(../../assets/testimonial-bg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 75px 50px;
  color: #fff;
  text-align: right;
  position: relative;
}

.testimonial-info p {
  font-size: 23px;
  font-family: "Barlow Condensed", sans-serif;
  line-height: 1.2;
  font-weight: 500;
}

.testimonial-info h3 {
  margin-top: 50px;
  text-transform: capitalize;
  color: #03262c;
  font-weight: 700;
  font-size: 30px;
}

.testimonial-info h4 {
  margin-top: 15px;
  text-transform: capitalize;
  color: #fff;
  font-weight: 700;
  font-family: "Roboto", sans-serif;
  font-size: 18px;
}
.icofont-double-right {
  position: absolute;
  top: 100%;
  left: 10%;
  height: 50px;
  width: 50px;
  text-align: center;
  border: 2px solid #07322a;
  border-radius: 50%;
  line-height: 47px;
  font-size: 20px;
  color: #07322a;
  z-index: 1;
  cursor: pointer;
}
.icofont-double-right:hover {
  border-color: #fff;
  background-color: #fff;
  color: #07322a;
}
.icofont-double-left {
  position: absolute;
  top: 100%;
  left: 0%;
  height: 50px;
  width: 50px;
  text-align: center;
  border: 2px solid #07322a;
  border-radius: 50%;
  line-height: 47px;
  font-size: 20px;
  color: #07322a;
  z-index: 1;
  cursor: pointer;
}
.icofont-double-left:hover {
  border-color: #fff;
  background-color: #fff;
  color: #07322a;
}

.contact-now {
  padding: 100px 0;
  position: relative;
  background: url(../../assets/contact-now-bg.jpg);
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1;
  margin-bottom: 100px;
}

.contact-now::before {
  content: "";
  position: absolute;
  bottom: -100px;
  left: 100px;
  height: 100%;
  width: 337px;
  background: url(../../assets/leaf-2.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.contact-now::after {
  content: "";
  position: absolute;
  top: -100px;
  right: 0px;
  height: 100%;
  width: 310px;
  background: url(../../assets/leaf-3.png);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}

.contact-quote {
  font-size: 40px;
  width: 630px;
  font-weight: 600;
  color: #fff;
  text-transform: capitalize;
  margin: 0 auto;
}

.contact-now .btn {
  position: relative;
  color: #fff;
  z-index: 1;
  overflow: hidden;
  border: 1px solid #fff;
  border-radius: 35px;
  padding: 11px 30px;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  border: 1px solid #0f7404;
  margin-top: 20px;
}
.contact-now .btn:hover,
.contact-now .btn:focus {
  color: #0f7404;
  border-color: #0f7404;
  outline: 0;
}

/* LatestNews */

.full-latest-news {
  margin-bottom: 100px;
}
.news-content .date-react .date {
  color: #1fa60f;
  font-size: 18px;
  font-weight: 500;
  margin-right: 40px;
}

.news-content .date-react .react {
  color: #03262c;
  font-size: 18px;
  font-weight: 500;
  margin-right: 20px;
}

.news-content .date-react .react i {
  color: #1fa60f;
  font-size: 18px;
}

.news-content .news-title h4 {
  font-size: 28px;
  color: #061738;
  margin-top: 15px;
}
.news-content {
  padding: 30px;
  border-left: 2px solid #dcedd8;
  border-right: 2px solid #dcedd8;
  border-bottom: 2px solid #dcedd8;
}

.latest-news-list .news-content {
  padding: 23px;
  border-left: 0px;
  border-top: 2px solid #dcedd8;
  border-right: 2px solid #dcedd8;
  border-bottom: 2px solid #dcedd8;
}

.latest-news-list .news-content .news-title h4 {
  font-size: 24px;
  color: #061738;
  margin-top: 15px;
}
.latest-news-list {
  margin-top: 30px;
}
.latest-news-list:first-child {
  margin-top: 0px;
}

.latest-news-list .news-img {
  width: 370px;
}

.latest-news-list .news-content .news-title h4 {
  font-size: 24px;
  color: #061738;
  margin-top: 15px;
  vertical-align: middle;
}

/* Media query */

@media screen and (max-width: 1799px) {
  .about-title h2 {
    font-size: 190px;
    left: -193px;
  }
}
@media screen and (max-width: 1599px) {
  /*-------------------------------------------*/
  /*Common Css*/
  /*-------------------------------------------*/
  .section-title {
    font-size: 40px;
    margin-bottom: 15px;
  }

  .section-subtitle {
    font-size: 14px;
    width: auto;
    width: 500px;
  }

  /*-------------------------------------------*/
  /*Header part*/
  /*-------------------------------------------*/
  .navbar {
    padding: 10px 50px;
  }

  /*-------------------------------------------*/
  /*Banner part*/
  /*-------------------------------------------*/
  .full-banner {
    height: auto;
    padding: 200px 5px 150px 5px;
  }

  .banner-content h1 {
    font-size: 100px;
    line-height: 1.4;
  }

  .banner-content h3 {
    color: #fff;
    font-size: 38px;
    padding-left: 5px;
    padding-right: 20px;
  }

  .banner-content p {
    font-size: 17px;
    width: 400px;
    line-height: 1.6;
    margin-top: 25px;
  }

  .banner-content .btn {
    padding: 10px 25px;
    font-weight: 600;
    font-size: 18px;
    margin-top: 25px;
  }
  /*-------------------------------------------*/
  /*Features part*/
  /*-------------------------------------------*/
  .full-features {
    padding: 50px 0px;
  }

  .slick-dots li {
    margin: 0 0px;
  }

  /*-------------------------------------------*/
  /*About part*/
  /*-------------------------------------------*/
  .full-about {
    padding: 50px 0;
    margin-bottom: 50px;
  }

  .about-title h2 {
    display: none;
  }
  .full-about .about-content h3 {
    font-size: 54px;
  }

  .about-content {
    padding-right: 110px;
  }

  .full-about .about-content .about-details p {
    font-size: 16px;
    font-weight: 400;
    width: auto;
    line-height: 1.6;
    margin-top: 12px;
  }

  .about-icon-text .abt-icon {
    width: 18%;
  }

  .abt-text {
    width: 76%;
  }

  .about-icon-text .abt-text h2 {
    font-size: 28px;
    line-height: 1.1;
    margin-left: 16px;
    margin-right: auto;
    text-transform: capitalize;
  }

  /*-------------------------------------------*/
  /*Offer part*/
  /*-------------------------------------------*/
  .full-offer {
    min-height: 100px;
    padding: 150px 0 150px 0;
  }

  .offer-content h2 {
    font-size: 64px;
  }

  .offer-content h3 {
    font-size: 20px;
  }

  .full-offer::before {
    height: 250px;
    width: 250px;
    left: 56%;
  }

  .full-offer::after {
    height: 450px;
    width: 435px;
  }

  .bg-1 {
    height: 540px;
    width: 540px;
  }

  /*-------------------------------------------*/
  /*Testimonial part*/
  /*-------------------------------------------*/
  .testimonial-text {
    min-height: 350px;
    padding: 70px 30px;
  }

  .testimonial-info p {
    font-size: 22px;
    line-height: 1.2;
    font-weight: 500;
  }

  .testimonial-info h3 {
    margin-top: 50px;
    font-weight: 700;
    font-size: 30px;
  }

  .testimonial-info h4 {
    margin-top: 8px;
    font-weight: 500;
    font-size: 15px;
  }

  .icofont-double-right {
    top: 78%;
    left: 14%;
    height: 40px;
    width: 40px;
    line-height: 37px;
    font-size: 18px;
    z-index: 1;
  }

  .icofont-double-left {
    top: 78%;
    left: 7%;
    height: 40px;
    width: 40px;
    line-height: 37px;
    font-size: 18px;
    z-index: 1;
  }

  /*-------------------------------------------*/
  /*News part*/
  /*-------------------------------------------*/
  .latest-news-list.d-flex {
    display: block !important;
  }

  .latest-news-list .news-img {
    width: auto;
  }

  .latest-news-list .news-content {
    padding: 30px;
    border-left: 2px solid #dcedd8;
    border-top: 0px;
    border-right: 2px solid #dcedd8;
    border-bottom: 2px solid #dcedd8;
  }

  .news-content {
    padding: 30px;
  }

  .latest-news-list {
    margin-top: 15px;
  }

  .news-content .news-title h4 {
    font-size: 20px;
    margin-top: 5px;
  }

  .latest-news-list .news-content .news-title h4 {
    font-size: 20px;
    margin-top: 5px;
  }

  /*-------------------------------------------*/
  /*Contact Quote part*/
  /*-------------------------------------------*/
  .contact-quote {
    font-size: 52px;
    width: 550px;
  }

  .contact-now::before {
    width: 315px;
  }

  .contact-now::after {
    width: 290px;
  }

  .contact-now .btn {
    padding: 10px 24px;
    font-weight: 600;
    font-size: 13px;
  }
}
@media screen and (max-width: 1399px) {
  /*-------------------------------------------*/
  /*Common Css*/
  /*-------------------------------------------*/
  .section-title {
    font-size: 40px;
    margin-bottom: 15px;
  }

  .section-subtitle {
    font-size: 14px;
    width: auto;
    width: 500px;
  }

  /*-------------------------------------------*/
  /*Header part*/
  /*-------------------------------------------*/
  .navbar {
    padding: 10px 50px;
  }

  /*-------------------------------------------*/
  /*Banner part*/
  /*-------------------------------------------*/
  .full-banner {
    height: auto;
    padding: 160px 5px 110px 5px;
  }

  .banner-content h1 {
    font-size: 85px;
    line-height: 1.4;
  }

  .banner-content h3 {
    color: #fff;
    font-size: 35px;
    padding-left: 5px;
    padding-right: 20px;
  }

  .banner-content p {
    font-size: 17px;
    width: 400px;
    line-height: 1.6;
    margin-top: 20px;
  }

  .banner-content .btn {
    padding: 10px 25px;
    font-weight: 600;
    font-size: 18px;
    margin-top: 10px;
  }
  /*-------------------------------------------*/
  /*Features part*/
  /*-------------------------------------------*/
  .full-features {
    padding: 50px 0px;
  }

  .slick-dots li {
    margin: 0 0px;
  }

  /*-------------------------------------------*/
  /*About part*/
  /*-------------------------------------------*/
  .full-about {
    padding: 50px 0;
    margin-bottom: 50px;
  }

  .about-title h2 {
    display: none;
  }
  .full-about .about-content h3 {
    font-size: 54px;
  }

  .about-content {
    padding-right: 110px;
  }

  .full-about .about-content .about-details p {
    font-size: 16px;
    font-weight: 400;
    width: auto;
    line-height: 1.6;
    margin-top: 12px;
  }

  .about-icon-text .abt-icon {
    width: 18%;
  }

  .abt-text {
    width: 76%;
  }

  .about-icon-text .abt-text h2 {
    font-size: 28px;
    line-height: 1.1;
    margin-left: 16px;
    margin-right: auto;
    text-transform: capitalize;
  }

  /*-------------------------------------------*/
  /*Offer part*/
  /*-------------------------------------------*/
  .full-offer {
    min-height: 100px;
    padding: 100px 0 100px 0;
  }

  .offer-content h2 {
    font-size: 64px;
  }

  .offer-content h3 {
    font-size: 20px;
  }

  .full-offer::before {
    height: 180px;
    width: 180px;
  }

  .full-offer::after {
    height: 350px;
    width: 335px;
  }

  .bg-1 {
    height: 275px;
    width: 275px;
  }

  /*-------------------------------------------*/
  /*Testimonial part*/
  /*-------------------------------------------*/
  .testimonial-text {
    min-height: 350px;
    padding: 70px 30px;
  }

  .testimonial-info p {
    font-size: 22px;
    line-height: 1.2;
    font-weight: 500;
  }

  .testimonial-info h3 {
    margin-top: 50px;
    font-weight: 700;
    font-size: 30px;
  }

  .testimonial-info h4 {
    margin-top: 8px;
    font-weight: 500;
    font-size: 15px;
  }

  .icofont-double-right {
    top: 78%;
    left: 14%;
    height: 40px;
    width: 40px;
    line-height: 37px;
    font-size: 18px;
    z-index: 1;
  }

  .icofont-double-left {
    top: 78%;
    left: 7%;
    height: 40px;
    width: 40px;
    line-height: 37px;
    font-size: 18px;
    z-index: 1;
  }

  /*-------------------------------------------*/
  /*News part*/
  /*-------------------------------------------*/
  .latest-news-list.d-flex {
    display: block !important;
  }

  .latest-news-list .news-img {
    width: auto;
  }

  .latest-news-list .news-content {
    padding: 30px;
    border-left: 2px solid #dcedd8;
    border-top: 0px;
    border-right: 2px solid #dcedd8;
    border-bottom: 2px solid #dcedd8;
  }

  .news-content {
    padding: 30px;
  }

  .latest-news-list {
    margin-top: 15px;
  }

  .news-content .news-title h4 {
    font-size: 20px;
    margin-top: 5px;
  }

  .latest-news-list .news-content .news-title h4 {
    font-size: 20px;
    margin-top: 5px;
  }

  /*-------------------------------------------*/
  /*Contact Quote part*/
  /*-------------------------------------------*/
  .contact-quote {
    font-size: 46px;
    width: 500px;
  }

  .contact-now::before {
    bottom: -65px;
    left: 15px;
    height: 245px;
    width: 225px;
  }

  .contact-now::after {
    top: -68px;
    right: 0px;
    height: 225px;
    width: 190px;
  }

  .contact-now .btn {
    padding: 10px 24px;
    font-weight: 600;
    font-size: 13px;
  }
}
@media screen and (max-width: 1299px) {
  /*-------------------------------------------*/
  /*Common Css*/
  /*-------------------------------------------*/
  .section-title {
    font-size: 40px;
    margin-bottom: 15px;
  }

  .section-subtitle {
    font-size: 14px;
    width: auto;
    width: 500px;
  }

  /*-------------------------------------------*/
  /*Header part*/
  /*-------------------------------------------*/
  .navbar {
    padding: 10px 50px;
  }

  /*-------------------------------------------*/
  /*Banner part*/
  /*-------------------------------------------*/
  .full-banner {
    height: auto;
    padding: 140px 5px 90px 5px;
  }

  .banner-content h1 {
    font-size: 85px;
    line-height: 1.4;
  }

  .banner-content h3 {
    color: #fff;
    font-size: 35px;
    padding-left: 5px;
    padding-right: 20px;
  }

  .banner-content p {
    font-size: 17px;
    width: 400px;
    line-height: 1.6;
    margin-top: 20px;
  }

  .banner-content .btn {
    padding: 10px 25px;
    font-weight: 600;
    font-size: 18px;
    margin-top: 10px;
  }
  /*-------------------------------------------*/
  /*Features part*/
  /*-------------------------------------------*/
  .full-features {
    padding: 50px 0px;
  }

  .slick-dots li {
    margin: 0 0px;
  }

  /*-------------------------------------------*/
  /*About part*/
  /*-------------------------------------------*/
  .full-about {
    padding: 50px 0;
    margin-bottom: 50px;
  }

  .about-title h2 {
    display: none;
  }
  .full-about .about-content h3 {
    font-size: 40px;
  }

  .full-about .about-content .about-details p {
    font-size: 16px;
    font-weight: 400;
    width: auto;
    line-height: 1.6;
    margin-top: 12px;
  }

  .about-icon-text .abt-icon {
    width: 15%;
  }

  .abt-text {
    width: 76%;
  }

  .about-icon-text .abt-text h2 {
    font-size: 30px;
    line-height: 1.1;
    margin-left: 16px;
    margin-right: auto;
    text-transform: capitalize;
  }

  /*-------------------------------------------*/
  /*Offer part*/
  /*-------------------------------------------*/
  .full-offer {
    min-height: 100px;
    padding: 50px 0 50px 0;
  }

  .offer-content h2 {
    font-size: 64px;
  }

  .offer-content h3 {
    font-size: 20px;
  }

  .full-offer::before {
    height: 180px;
    width: 180px;
  }

  .full-offer::after {
    height: 350px;
    width: 335px;
  }

  .bg-1 {
    height: 275px;
    width: 275px;
  }

  /*-------------------------------------------*/
  /*Testimonial part*/
  /*-------------------------------------------*/
  .testimonial-text {
    min-height: 350px;
    padding: 70px 30px;
  }

  .testimonial-info p {
    font-size: 22px;
    line-height: 1.2;
    font-weight: 500;
  }

  .testimonial-info h3 {
    margin-top: 50px;
    font-weight: 700;
    font-size: 30px;
  }

  .testimonial-info h4 {
    margin-top: 8px;
    font-weight: 500;
    font-size: 15px;
  }

  .icofont-double-right {
    top: 78%;
    left: 14%;
    height: 40px;
    width: 40px;
    line-height: 37px;
    font-size: 18px;
    z-index: 1;
  }

  .icofont-double-left {
    top: 78%;
    left: 7%;
    height: 40px;
    width: 40px;
    line-height: 37px;
    font-size: 18px;
    z-index: 1;
  }

  /*-------------------------------------------*/
  /*News part*/
  /*-------------------------------------------*/
  .latest-news-list.d-flex {
    display: block !important;
  }

  .latest-news-list .news-img {
    width: auto;
  }

  .latest-news-list .news-content {
    padding: 30px;
    border-left: 2px solid #dcedd8;
    border-top: 0px;
    border-right: 2px solid #dcedd8;
    border-bottom: 2px solid #dcedd8;
  }

  .news-content {
    padding: 30px;
  }

  .latest-news-list {
    margin-top: 15px;
  }

  .news-content .news-title h4 {
    font-size: 20px;
    margin-top: 5px;
  }

  .latest-news-list .news-content .news-title h4 {
    font-size: 20px;
    margin-top: 5px;
  }

  /*-------------------------------------------*/
  /*Contact Quote part*/
  /*-------------------------------------------*/
  .contact-quote {
    font-size: 46px;
    width: 500px;
  }

  .contact-now::before {
    bottom: -65px;
    left: 15px;
    height: 245px;
    width: 225px;
  }

  .contact-now::after {
    top: -68px;
    right: 0px;
    height: 225px;
    width: 190px;
  }

  .contact-now .btn {
    padding: 10px 24px;
    font-weight: 600;
    font-size: 13px;
  }
}
@media screen and (max-width: 1199px) {
  /*-------------------------------------------*/
  /*Common Css*/
  /*-------------------------------------------*/

  .section-title {
    font-size: 40px;
    margin-bottom: 15px;
  }

  .section-subtitle {
    font-size: 14px;
    width: auto;
    width: 500px;
  }

  /*-------------------------------------------*/
  /*Header part*/
  /*-------------------------------------------*/
  .navbar {
    padding: 10px 10px;
  }

  /*-------------------------------------------*/
  /*Banner part*/
  /*-------------------------------------------*/
  .full-banner {
    height: auto;
    padding: 140px 5px 90px 5px;
  }

  .banner-content h1 {
    font-size: 85px;
    line-height: 1.4;
  }

  .banner-content h3 {
    color: #fff;
    font-size: 35px;
    padding-left: 5px;
    padding-right: 20px;
  }

  .banner-content p {
    font-size: 17px;
    width: 400px;
    line-height: 1.6;
    margin-top: 20px;
  }

  .banner-content .btn {
    padding: 10px 25px;
    font-weight: 600;
    font-size: 18px;
    margin-top: 10px;
  }
  /*-------------------------------------------*/
  /*Features part*/
  /*-------------------------------------------*/
  .full-features {
    padding: 50px 0px;
  }

  .slick-dots li {
    margin: 0 0px;
  }

  /*-------------------------------------------*/
  /*About part*/
  /*-------------------------------------------*/
  .full-about {
    padding: 50px 0;
    margin-bottom: 50px;
  }

  .about-title h2 {
    display: none;
  }
  .full-about .about-content h3 {
    font-size: 40px;
  }

  .full-about .about-content .about-details p {
    font-size: 16px;
    font-weight: 400;
    width: auto;
    line-height: 1.6;
    margin-top: 12px;
  }

  .about-icon-text .abt-icon {
    width: 18%;
  }

  .abt-text {
    width: 76%;
  }

  .about-icon-text .abt-text h2 {
    font-size: 30px;
    line-height: 1.1;
    margin-left: 16px;
    margin-right: auto;
    text-transform: capitalize;
  }

  /*-------------------------------------------*/
  /*Offer part*/
  /*-------------------------------------------*/
  .full-offer {
    min-height: 100px;
    padding: 50px 0 50px 0;
  }

  .offer-content h2 {
    font-size: 64px;
  }

  .offer-content h3 {
    font-size: 20px;
  }

  .full-offer::before {
    height: 180px;
    width: 180px;
  }

  .full-offer::after {
    height: 350px;
    width: 335px;
  }

  .bg-1 {
    height: 275px;
    width: 275px;
  }

  /*-------------------------------------------*/
  /*Testimonial part*/
  /*-------------------------------------------*/
  .testimonial-text {
    min-height: 295px;
    padding: 55px 40px;
  }

  .testimonial-info p {
    font-size: 20px;
    line-height: 1.2;
    font-weight: 500;
  }

  .testimonial-info h3 {
    margin-top: 50px;
    font-weight: 700;
    font-size: 30px;
  }

  .testimonial-info h4 {
    margin-top: 8px;
    font-weight: 500;
    font-size: 15px;
  }

  .icofont-double-right {
    top: 70%;
    left: 16%;
    height: 35px;
    width: 35px;
    line-height: 32px;
    font-size: 18px;
    z-index: 1;
  }

  .icofont-double-left {
    top: 70%;
    left: 7%;
    height: 35px;
    width: 35px;
    line-height: 32px;
    font-size: 18px;
    z-index: 1;
  }

  /*-------------------------------------------*/
  /*News part*/
  /*-------------------------------------------*/
  .latest-news-list.d-flex {
    display: block !important;
  }

  .latest-news-list .news-img {
    width: auto;
  }

  .latest-news-list .news-content {
    padding: 30px;
    border-left: 2px solid #dcedd8;
    border-top: 0px;
    border-right: 2px solid #dcedd8;
    border-bottom: 2px solid #dcedd8;
  }

  .news-content {
    padding: 30px;
  }

  .latest-news-list {
    margin-top: 15px;
  }

  /*    .latest-news-list:first-child {
        margin-top: 15px;
        }*/

  .news-content .news-title h4 {
    font-size: 20px;
    margin-top: 5px;
  }

  .latest-news-list .news-content .news-title h4 {
    font-size: 20px;
    margin-top: 5px;
  }

  /*-------------------------------------------*/
  /*Contact Quote part*/
  /*-------------------------------------------*/
  .contact-quote {
    font-size: 46px;
    width: 500px;
  }

  .contact-now::before {
    bottom: -65px;
    left: 15px;
    height: 245px;
    width: 225px;
  }

  .contact-now::after {
    top: -68px;
    right: 0px;
    height: 225px;
    width: 190px;
  }

  .contact-now .btn {
    padding: 10px 24px;
    font-weight: 600;
    font-size: 13px;
  }

  /*-------------------------------------------*/
  /*blog-details*/
  /*-------------------------------------------*/
  .blog_title h4 {
    font-size: 22px;
  }

  .recent_post ul li h4 {
    font-size: 22px;
  }
}

@media screen and (max-width: 991px) {
  /*-------------------------------------------*/
  /*Common Css*/
  /*-------------------------------------------*/
  .section-title {
    font-size: 40px;
    margin-bottom: 5px;
  }

  .section-subtitle {
    font-size: 14px;
    width: 500px;
  }

  /*-------------------------------------------*/
  /*Header part*/
  /*-------------------------------------------*/
  .navbar {
    padding: 10px 10px;
  }

  /*-------------------------------------------*/
  /*Banner part*/
  /*-------------------------------------------*/
  .full-banner {
    height: auto;
    padding: 140px 5px 90px 5px;
  }

  .banner-content h1 {
    font-size: 65px;
    line-height: 1.4;
    font-weight: 700;
  }

  .banner-content h3 {
    color: #fff;
    font-size: 24px;
    padding-left: 5px;
    padding-right: 20px;
  }

  .banner-content p {
    font-size: 14px;
    width: 295px;
    line-height: 1.6;
    margin-top: 5px;
  }

  .banner-content .btn {
    padding: 8px 18px;
    font-weight: 600;
    font-size: 12px;
    margin-top: 10px;
  }
  /*-------------------------------------------*/
  /*Features part*/
  /*-------------------------------------------*/
  .full-features {
    padding: 50px 0px;
  }

  .slick-dots li {
    margin: 0 0px;
  }

  /*-------------------------------------------*/
  /*About part*/
  /*-------------------------------------------*/
  .full-about {
    padding: 50px 0;
    margin-bottom: 50px;
  }

  .about-content {
    padding-right: 0px;
  }

  .about-title h2 {
    display: none;
  }
  .full-about .about-content h3 {
    font-size: 26px;
  }

  .full-about .about-content .about-details p {
    font-size: 16px;
    font-weight: 400;
    width: auto;
    line-height: 1.6;
    margin-top: 12px;
  }

  .about-icon-text .abt-icon {
    width: 24%;
  }

  .abt-text {
    width: 76%;
  }

  .about-icon-text .abt-text h2 {
    font-size: 20px;
    line-height: 1.1;
    margin-left: 16px;
    margin-right: auto;
    text-transform: capitalize;
  }

  /*-------------------------------------------*/
  /*Offer part*/
  /*-------------------------------------------*/
  .full-offer {
    min-height: 100px;
    padding: 50px 0 50px 0;
  }

  .offer-content h2 {
    font-size: 48px;
  }

  .offer-content h3 {
    font-size: 20px;
  }

  .full-offer::before {
    height: 180px;
    width: 180px;
  }

  .full-offer::after {
    height: 350px;
    width: 335px;
  }

  .bg-1 {
    height: 275px;
    width: 275px;
  }

  /*-------------------------------------------*/
  /*Testimonial part*/
  /*-------------------------------------------*/
  .testimonial-text {
    min-height: 215px;
    padding: 25px 20px;
  }

  .testimonial-info p {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 500;
  }

  .testimonial-info h3 {
    margin-top: 10px;
    font-weight: 700;
    font-size: 18px;
  }

  .testimonial-info h4 {
    margin-top: 2px;
    font-weight: 500;
    font-size: 12px;
  }

  .icofont-double-right {
    top: 70%;
    left: 16%;
    height: 35px;
    width: 35px;
    line-height: 32px;
    font-size: 18px;
    z-index: 1;
  }

  .icofont-double-left {
    top: 70%;
    left: 7%;
    height: 35px;
    width: 35px;
    line-height: 32px;
    font-size: 18px;
    z-index: 1;
  }

  /*-------------------------------------------*/
  /*News part*/
  /*-------------------------------------------*/
  .latest-news-list.d-flex {
    display: block !important;
  }

  .latest-news-list .news-img {
    width: auto;
  }

  .latest-news-list .news-content {
    padding: 30px;
    border-left: 2px solid #dcedd8;
    border-top: 0px;
    border-right: 2px solid #dcedd8;
    border-bottom: 2px solid #dcedd8;
  }

  .news-content {
    padding: 30px;
  }

  .latest-news-list {
    margin-top: 15px;
  }

  .news-content .news-title h4 {
    font-size: 20px;
    margin-top: 5px;
  }

  .latest-news-list .news-content .news-title h4 {
    font-size: 20px;
    margin-top: 5px;
  }

  /*-------------------------------------------*/
  /*Contact Quote part*/
  /*-------------------------------------------*/
  .contact-quote {
    font-size: 30px;
    width: 350px;
  }

  .contact-now::before {
    bottom: -45px;
    left: 10px;
    height: 200px;
    width: 182px;
  }

  .contact-now::after {
    top: -45px;
    right: 0px;
    height: 180px;
    width: 155px;
  }

  .contact-now .btn {
    padding: 10px 24px;
    font-weight: 600;
    font-size: 13px;
  }

  /*-------------------------------------------*/
  /*footer*/
  /*-------------------------------------------*/

  .footer_widget_title h2 {
    font-size: 30px;
  }

  /*-------------------------------------------*/
  /*Product details slider*/
  /*-------------------------------------------*/

  .product-slider .slick-prev {
    left: 82%;
    top: -74px;
  }
  .product-slider .slick-next {
    top: -74px;
  }

  /*-------------------------------------------*/
  /*blog*/
  /*-------------------------------------------*/
  .blog_title h4 {
    font-size: 18px;
  }

  .recent_post ul li h4 {
    font-size: 20px;
  }

  /*-------------------------------------------*/
  /*.blog-details*/
  /*-------------------------------------------*/
  .blog_details_comment p {
    font-size: 16px;
  }

  .blog_details_comment {
    padding: 10px 15px;
  }

  .blog_details strong,
  .details_comment strong {
    font-size: 18px;
    font-weight: 600;
  }

  .customer_img {
    width: 500px;
  }

  .customer_info p {
    font-size: 14px;
  }

  /*-------------------------------------------*/
  /*Product details slider*/
  /*-------------------------------------------*/
  .product-slider .slick-prev {
    left: 82%;
  }

  /*-------------------------------------------*/
  /*Footer*/
  /*-------------------------------------------*/
  .footer_widget_title h2 {
    font-size: 30px;
  }

  /*-------------------------------------------*/
  /*404-Error*/
  /*-------------------------------------------*/
  .error_content h4 {
    font-size: 30px;
  }
}

@media screen and (max-width: 767px) {
  /*-------------------------------------------*/
  /*Common Css*/
  /*-------------------------------------------*/

  .section-title {
    font-size: 30px;
    margin-bottom: 5px;
  }

  .section-subtitle {
    font-size: 12px;
    width: auto;
  }

  /*-------------------------------------------*/
  /*Header part*/
  /*-------------------------------------------*/
  .navbar {
    padding: 10px 10px;
  }

  /*-------------------------------------------*/
  /*Banner part*/
  /*-------------------------------------------*/
  .full-banner {
    height: auto;
    padding: 140px 5px 90px 5px;
  }

  .banner-content h1 {
    font-size: 44px;
    line-height: 1.4;
    font-weight: 700;
  }

  .banner-content h3 {
    color: #fff;
    font-size: 22px;
    padding-left: 5px;
    padding-right: 20px;
  }

  .banner-content p {
    font-size: 12px;
    font-family: "Roboto", sans-serif;
    width: 250px;
    line-height: 1.8;
    margin-top: 5px;
  }

  .banner-content .btn {
    padding: 8px 18px;
    font-weight: 600;
    font-size: 12px;
    margin-top: 10px;
  }
  /*-------------------------------------------*/
  /*Features part*/
  /*-------------------------------------------*/
  .full-features {
    padding: 50px 0px;
  }

  .slick-dots li {
    margin: 0 0px;
  }

  /*-------------------------------------------*/
  /*About part*/
  /*-------------------------------------------*/
  .full-about {
    padding: 50px 0;
    margin-bottom: 50px;
  }

  .about-title h2 {
    display: none;
  }
  .full-about .about-content h3 {
    font-size: 26px;
  }

  .full-about .about-content .about-details p {
    font-size: 16px;
    font-weight: 400;
    width: auto;
    line-height: 1.6;
    margin-top: 12px;
  }

  .about-icon-text .abt-icon {
    width: 16%;
  }

  .abt-text {
    width: 35%;
  }
  .about-icon-text .abt-text h2 {
    font-size: 20px;
    line-height: 1.1;
    margin-left: 16px;
    margin-right: auto;
    text-transform: capitalize;
  }

  /*-------------------------------------------*/
  /*Offer part*/
  /*-------------------------------------------*/
  .full-offer {
    min-height: 100px;
    padding: 50px 0 50px 0;
  }

  .offer-content h2 {
    font-size: 34px;
  }

  .offer-content h3 {
    font-size: 20px;
  }

  .full-offer::before {
    height: 180px;
    width: 180px;
  }

  .full-offer::after {
    height: 350px;
    width: 335px;
  }

  .bg-1 {
    height: 275px;
    width: 275px;
  }

  /*-------------------------------------------*/
  /*Testimonial part*/
  /*-------------------------------------------*/
  .testimonial-text {
    min-height: 150px;
    padding: 25px 20px;
  }

  .testimonial-info p {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 500;
  }

  .testimonial-info h3 {
    margin-top: 10px;
    font-weight: 700;
    font-size: 18px;
  }

  .testimonial-info h4 {
    margin-top: 2px;
    font-weight: 500;
    font-size: 12px;
  }

  .icofont-double-right {
    top: 70%;
    left: 16%;
    height: 35px;
    width: 35px;
    line-height: 32px;
    font-size: 18px;
    z-index: 1;
  }

  .icofont-double-left {
    top: 70%;
    left: 7%;
    height: 35px;
    width: 35px;
    line-height: 32px;
    font-size: 18px;
    z-index: 1;
  }

  /*-------------------------------------------*/
  /*News part*/
  /*-------------------------------------------*/
  .latest-news-list.d-flex {
    display: block !important;
  }

  .latest-news-list .news-img {
    width: auto;
  }

  .latest-news-list .news-content {
    padding: 30px;
    border-left: 2px solid #dcedd8;
    border-top: 0px;
    border-right: 2px solid #dcedd8;
    border-bottom: 2px solid #dcedd8;
  }

  .news-content {
    padding: 30px;
  }

  .latest-news-list {
    margin-top: 15px;
  }

  .latest-news-list:first-child {
    margin-top: 15px;
  }

  .news-content .news-title h4 {
    font-size: 20px;
    margin-top: 5px;
  }

  .latest-news-list .news-content .news-title h4 {
    font-size: 20px;
    margin-top: 5px;
  }

  /*-------------------------------------------*/
  /*Contact Quote part*/
  /*-------------------------------------------*/
  .contact-quote {
    font-size: 30px;
    width: 350px;
  }

  .contact-now::before {
    bottom: -45px;
    left: 10px;
    height: 200px;
    width: 182px;
  }

  .contact-now::after {
    top: -45px;
    right: 0px;
    height: 180px;
    width: 155px;
  }

  .contact-now .btn {
    padding: 10px 24px;
    font-weight: 600;
    font-size: 13px;
  }

  /*-------------------------------------------*/
  /*Product details slider*/
  /*-------------------------------------------*/

  .product-slider .slick-prev {
    left: 78%;
  }

  /*-------------------------------------------*/
  /*blog-details*/
  /*-------------------------------------------*/
  .blog_title h4 {
    font-size: 22px;
  }

  /*-------------------------------------------*/
  /*.blog-details*/
  /*-------------------------------------------*/
  .blog_details_comment p {
    font-size: 20px;
  }

  .blog_details_comment {
    padding: 24px 15px;
  }
  .blog_details strong,
  .details_comment strong {
    font-size: 20px;
    font-weight: 600;
  }
}
@media screen and (max-width: 575px) {
  /*-------------------------------------------*/
  /*Common Css*/
  /*-------------------------------------------*/

  .section-title {
    font-size: 30px;
    margin-bottom: 5px;
  }

  .section-subtitle {
    font-size: 12px;
    width: auto;
  }

  /*-------------------------------------------*/
  /*Header part*/
  /*-------------------------------------------*/
  .navbar {
    padding: 10px 10px;
  }

  /*-------------------------------------------*/
  /*Banner part*/
  /*-------------------------------------------*/
  .full-banner {
    height: auto;
    padding: 140px 5px 90px 5px;
  }

  .banner-content h1 {
    font-size: 34px;
    line-height: 1.4;
    font-weight: 700;
  }

  .banner-content h3 {
    color: #fff;
    font-size: 18px;
    padding-left: 5px;
    padding-right: 20px;
  }

  .banner-content p {
    font-size: 12px;
    font-family: "Roboto", sans-serif;
    width: 250px;
    line-height: 1.8;
    margin-top: 5px;
  }

  .banner-content .btn {
    padding: 8px 18px;
    font-weight: 600;
    font-size: 12px;
    margin-top: 10px;
  }
  /*-------------------------------------------*/
  /*Features part*/
  /*-------------------------------------------*/
  .full-features {
    padding: 50px 0px;
  }

  .slick-dots li {
    margin: 0 0px;
  }

  /*-------------------------------------------*/
  /*About part*/
  /*-------------------------------------------*/
  .full-about {
    padding: 50px 0;
    margin-bottom: 50px;
  }

  .about-title h2 {
    display: none;
  }
  .full-about .about-content h3 {
    font-size: 26px;
  }

  .full-about .about-content .about-details p {
    font-size: 16px;
    font-weight: 400;
    width: auto;
    line-height: 1.6;
    margin-top: 12px;
  }

  .about-icon-text .abt-icon {
    width: 30%;
  }

  .abt-text {
    width: 70%;
  }
  .about-icon-text .abt-text h2 {
    font-size: 20px;
    line-height: 1.1;
    margin-left: 16px;
    margin-right: auto;
    text-transform: capitalize;
  }

  /*-------------------------------------------*/
  /*Offer part*/
  /*-------------------------------------------*/
  .full-offer {
    min-height: 100px;
    padding: 50px 0 50px 0;
  }

  .offer-content h2 {
    font-size: 34px;
  }

  .offer-content h3 {
    font-size: 20px;
  }

  .full-offer::before {
    height: 180px;
    width: 180px;
  }

  .full-offer::after {
    height: 350px;
    width: 335px;
  }

  .bg-1 {
    height: 275px;
    width: 275px;
  }

  /*-------------------------------------------*/
  /*Testimonial part*/
  /*-------------------------------------------*/
  .testimonial-text {
    min-height: 250px;
    padding: 25px 20px;
  }

  .testimonial-info p {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 500;
  }

  .testimonial-info h3 {
    margin-top: 10px;
    font-weight: 700;
    font-size: 18px;
  }

  .testimonial-info h4 {
    margin-top: 2px;
    font-weight: 500;
    font-size: 12px;
  }

  .icofont-double-right {
    top: 80%;
    left: 26%;
    height: 40px;
    width: 40px;
    line-height: 38px;
    font-size: 18px;
    z-index: 1;
  }

  .icofont-double-left {
    top: 80%;
    left: 7%;
    height: 40px;
    width: 40px;
    line-height: 38px;
    font-size: 18px;
    z-index: 1;
  }

  /*-------------------------------------------*/
  /*News part*/
  /*-------------------------------------------*/
  .latest-news-list.d-flex {
    display: block !important;
  }

  .latest-news-list .news-img {
    width: auto;
  }

  .latest-news-list .news-content {
    padding: 10px;
    border-left: 2px solid #dcedd8;
    border-top: 0px;
    border-right: 2px solid #dcedd8;
    border-bottom: 2px solid #dcedd8;
  }

  .news-content {
    padding: 10px;
  }

  .latest-news-list {
    margin-top: 15px;
  }

  .latest-news-list:first-child {
    margin-top: 15px;
  }

  .news-content .news-title h4 {
    font-size: 20px;
    margin-top: 5px;
  }

  .latest-news-list .news-content .news-title h4 {
    font-size: 20px;
    margin-top: 5px;
  }

  /*-------------------------------------------*/
  /*Contact Quote part*/
  /*-------------------------------------------*/
  .contact-quote {
    font-size: 30px;
    width: auto;
  }

  .contact-now::before {
    bottom: -45px;
    left: 10px;
    height: 130px;
    width: 119px;
  }

  .contact-now::after {
    top: -45px;
    right: 0px;
    height: 130px;
    width: 110px;
  }

  .contact-now .btn {
    padding: 10px 24px;
    font-weight: 600;
    font-size: 13px;
  }

  /*-------------------------------------------*/
  /*blog-details*/
  /*-------------------------------------------*/
  .blog_title h4 {
    font-size: 18px;
  }
}

@media screen and (max-width: 491px) {
  /*-------------------------------------------*/
  /*Common Css*/
  /*-------------------------------------------*/

  .section-title {
    font-size: 30px;
    margin-bottom: 5px;
  }

  .section-subtitle {
    font-size: 12px;
    width: auto;
  }

  /*-------------------------------------------*/
  /*Header part*/
  /*-------------------------------------------*/
  .navbar {
    padding: 10px 10px;
  }

  /*-------------------------------------------*/
  /*Banner part*/
  /*-------------------------------------------*/
  .full-banner {
    height: auto;
    padding: 140px 5px 90px 5px;
  }

  .banner-content h1 {
    font-size: 34px;
    line-height: 1.4;
    font-weight: 700;
  }

  .banner-content h3 {
    color: #fff;
    font-size: 18px;
    padding-left: 5px;
    padding-right: 20px;
  }

  .banner-content p {
    font-size: 12px;
    font-family: "Roboto", sans-serif;
    width: 250px;
    line-height: 1.8;
    margin-top: 5px;
  }

  .banner-content .btn {
    padding: 8px 18px;
    font-weight: 600;
    font-size: 12px;
    margin-top: 10px;
  }
  /*-------------------------------------------*/
  /*Features part*/
  /*-------------------------------------------*/
  .full-features {
    padding: 50px 0px;
  }

  .slick-dots li {
    margin: 0 0px;
  }

  /*-------------------------------------------*/
  /*About part*/
  /*-------------------------------------------*/
  .full-about {
    padding: 50px 0;
    margin-bottom: 50px;
  }

  .about-title h2 {
    display: none;
  }
  .full-about .about-content h3 {
    font-size: 26px;
  }

  .full-about .about-content .about-details p {
    font-size: 16px;
    font-weight: 400;
    width: auto;
    line-height: 1.6;
    margin-top: 12px;
  }

  .about-icon-text .abt-icon {
    width: 30%;
  }

  .abt-text {
    width: 70%;
  }
  .about-icon-text .abt-text h2 {
    font-size: 20px;
    line-height: 1.1;
    margin-left: 16px;
    margin-right: auto;
    text-transform: capitalize;
  }

  /*-------------------------------------------*/
  /*Offer part*/
  /*-------------------------------------------*/
  .full-offer {
    min-height: 100px;
    padding: 50px 0 50px 0;
  }

  .offer-content h2 {
    font-size: 34px;
  }

  .offer-content h3 {
    font-size: 20px;
  }

  .full-offer::before {
    height: 180px;
    width: 180px;
  }

  .full-offer::after {
    height: 350px;
    width: 335px;
  }

  .bg-1 {
    height: 275px;
    width: 275px;
  }

  /*-------------------------------------------*/
  /*Testimonial part*/
  /*-------------------------------------------*/
  .testimonial-text {
    min-height: 250px;
    padding: 25px 20px;
  }

  .testimonial-info p {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 500;
  }

  .testimonial-info h3 {
    margin-top: 10px;
    font-weight: 700;
    font-size: 18px;
  }

  .testimonial-info h4 {
    margin-top: 2px;
    font-weight: 500;
    font-size: 12px;
  }

  .icofont-double-right {
    top: 80%;
    left: 26%;
    height: 40px;
    width: 40px;
    line-height: 38px;
    font-size: 18px;
    z-index: 1;
  }

  .icofont-double-left {
    top: 80%;
    left: 7%;
    height: 40px;
    width: 40px;
    line-height: 38px;
    font-size: 18px;
    z-index: 1;
  }

  /*-------------------------------------------*/
  /*News part*/
  /*-------------------------------------------*/
  .latest-news-list.d-flex {
    display: block !important;
  }

  .latest-news-list .news-img {
    width: auto;
  }

  .latest-news-list .news-content {
    padding: 10px;
    border-left: 2px solid #dcedd8;
    border-top: 0px;
    border-right: 2px solid #dcedd8;
    border-bottom: 2px solid #dcedd8;
  }

  .news-content {
    padding: 10px;
  }

  .latest-news-list {
    margin-top: 15px;
  }

  .latest-news-list:first-child {
    margin-top: 15px;
  }

  .news-content .news-title h4 {
    font-size: 20px;
    margin-top: 5px;
  }

  .latest-news-list .news-content .news-title h4 {
    font-size: 20px;
    margin-top: 5px;
  }

  /*-------------------------------------------*/
  /*Contact Quote part*/
  /*-------------------------------------------*/
  .contact-quote {
    font-size: 30px;
    width: auto;
  }

  .contact-now::before {
    bottom: -45px;
    left: 10px;
    height: 130px;
    width: 119px;
  }

  .contact-now::after {
    top: -45px;
    right: 0px;
    height: 130px;
    width: 110px;
  }

  .contact-now .btn {
    padding: 10px 24px;
    font-weight: 600;
    font-size: 13px;
  }

  /*-------------------------------------------*/
  /*Product details slider*/
  /*-------------------------------------------*/

  .product-slider .slick-prev {
    left: 68%;
  }
}

@media screen and (max-width: 300px) {
  /*-------------------------------------------*/
  /*Common Css*/
  /*-------------------------------------------*/

  .section-title {
    font-size: 30px;
    margin-bottom: 5px;
  }

  .section-subtitle {
    font-size: 12px;
    width: auto;
  }

  /*-------------------------------------------*/
  /*Header part*/
  /*-------------------------------------------*/
  .navbar {
    padding: 10px 10px;
  }

  /*-------------------------------------------*/
  /*Banner part*/
  /*-------------------------------------------*/
  .full-banner {
    height: auto;
    padding: 140px 5px 90px 5px;
  }

  .banner-content h1 {
    font-size: 34px;
    line-height: 1.4;
    font-weight: 700;
  }

  .banner-content h3 {
    color: #fff;
    font-size: 18px;
    padding-left: 5px;
    padding-right: 20px;
  }

  .banner-content p {
    font-size: 12px;
    font-family: "Roboto", sans-serif;
    width: 250px;
    line-height: 1.8;
    margin-top: 5px;
  }

  .banner-content .btn {
    padding: 8px 18px;
    font-weight: 600;
    font-size: 12px;
    margin-top: 10px;
  }
  /*-------------------------------------------*/
  /*Features part*/
  /*-------------------------------------------*/
  .full-features {
    padding: 50px 0px;
  }

  .slick-dots li {
    margin: 0 0px;
  }

  /*-------------------------------------------*/
  /*About part*/
  /*-------------------------------------------*/
  .full-about {
    padding: 50px 0;
    margin-bottom: 50px;
  }

  .about-title h2 {
    display: none;
  }
  .full-about .about-content h3 {
    font-size: 26px;
  }

  .full-about .about-content .about-details p {
    font-size: 16px;
    font-weight: 400;
    width: auto;
    line-height: 1.6;
    margin-top: 12px;
  }

  .about-icon-text .abt-icon {
    width: 30%;
  }

  .abt-text {
    width: 70%;
  }
  .about-icon-text .abt-text h2 {
    font-size: 20px;
    line-height: 1.1;
    margin-left: 16px;
    margin-right: auto;
    text-transform: capitalize;
  }

  /*-------------------------------------------*/
  /*Offer part*/
  /*-------------------------------------------*/
  .full-offer {
    min-height: 100px;
    padding: 50px 0 50px 0;
  }

  .offer-content h2 {
    font-size: 34px;
  }

  .offer-content h3 {
    font-size: 20px;
  }

  .full-offer::before {
    height: 180px;
    width: 180px;
  }

  .full-offer::after {
    height: 350px;
    width: 335px;
  }

  .bg-1 {
    height: 275px;
    width: 275px;
  }

  /*-------------------------------------------*/
  /*Testimonial part*/
  /*-------------------------------------------*/
  .testimonial-text {
    min-height: 250px;
    padding: 25px 20px;
  }

  .testimonial-info p {
    font-size: 18px;
    line-height: 1.2;
    font-weight: 500;
  }

  .testimonial-info h3 {
    margin-top: 10px;
    font-weight: 700;
    font-size: 18px;
  }

  .testimonial-info h4 {
    margin-top: 2px;
    font-weight: 500;
    font-size: 12px;
  }

  .icofont-double-right {
    top: 80%;
    left: 26%;
    height: 40px;
    width: 40px;
    line-height: 38px;
    font-size: 18px;
    z-index: 1;
  }

  .icofont-double-left {
    top: 80%;
    left: 7%;
    height: 40px;
    width: 40px;
    line-height: 38px;
    font-size: 18px;
    z-index: 1;
  }

  /*-------------------------------------------*/
  /*News part*/
  /*-------------------------------------------*/
  .latest-news-list.d-flex {
    display: block !important;
  }

  .latest-news-list .news-img {
    width: auto;
  }

  .latest-news-list .news-content {
    padding: 10px;
    border-left: 2px solid #dcedd8;
    border-top: 0px;
    border-right: 2px solid #dcedd8;
    border-bottom: 2px solid #dcedd8;
  }

  .news-content {
    padding: 10px;
  }

  .latest-news-list {
    margin-top: 15px;
  }

  .latest-news-list:first-child {
    margin-top: 15px;
  }

  .news-content .news-title h4 {
    font-size: 20px;
    margin-top: 5px;
  }

  .latest-news-list .news-content .news-title h4 {
    font-size: 20px;
    margin-top: 5px;
  }

  /*-------------------------------------------*/
  /*Contact Quote part*/
  /*-------------------------------------------*/
  .contact-quote {
    font-size: 30px;
    width: auto;
  }

  .contact-now::before {
    bottom: -45px;
    left: 10px;
    height: 130px;
    width: 119px;
  }

  .contact-now::after {
    top: -45px;
    right: 0px;
    height: 130px;
    width: 110px;
  }

  .contact-now .btn {
    padding: 10px 24px;
    font-weight: 600;
    font-size: 13px;
  }

  /*-------------------------------------------*/
  /*Product details slider*/
  /*-------------------------------------------*/
  .product-slider .slick-prev {
    display: none;
  }
  .product-slider .slick-next {
    display: none;
  }
}

/*---------------------------------------*/
@media (max-width: 575.98px) {
  .search_ber {
    margin-bottom: 20px;
  }
  .customer_support {
    margin-top: 20px;
  }
  .quicklinks_head {
    margin-top: 20px;
  }
}
@media (min-width: 576px) and (max-width: 767.98px) {
  .search_ber {
    margin-bottom: 20px;
  }
  .customer_support {
    margin-top: 20px;
  }
  .quicklinks_head {
    margin-top: 20px;
  }
}
@media (min-width: 768px) and (max-width: 991.98px) {
  .search_ber {
    margin-bottom: 20px;
  }
}

/*------------------------------------------*/
